browser=chrome
baseUrl=http://qa.fleetgru.com/
driver.username = user1
driver.password = UserUser123
store.managerusername = storemanager51
store.managerpassword = UserUser123
sales.managerusername = salesmanager101
sales.managerpassword = UserUser123